name       : CI Pipeline - MAIN
on:
  repository_dispatch:
    types: [ deploy-cbr-custom-prod ]
  push:
    branches:
      - main

env:
  GIT__BRANCH          : 'main'
  PACKAGE_NAME         : 'cbr_custom_probely'
  AWS_ACCESS_KEY_ID    : ${{ secrets.AWS_ACCESS_KEY_ID__470426667096     }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY__470426667096 }}
  CBR__CONFIG_FILE     : 'cbr-website.community-cbr-hosted.toml'
  AWS_REGION: eu-west-1
  CBR__CUSTOM__PATH_CUSTOM_CODE: "/app/custom"
  CBR__CUSTOM__PACKAGES_TO_INSTALL: '["cbr_website_beta", "cbr_static"]'
  S3_DEV__BUCKET: "654654216424--cbr-deploy--eu-west-1"
  S3_DEV__PARENT_FOLDER: "cbr-custom-websites"

jobs:


  increment-tag:
    name: Increment Tag - MAIN
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Increment Tag (for MAIN)
        uses: owasp-sbot/OSBot-GitHub-Actions/.github/actions/git__increment-tag@dev
        with:
          release_type : 'major'

  deploy-custom-version-cbr-custom:
    timeout-minutes: 5
    name: "Deploy CBR - CBR Main"
    runs-on: ubuntu-latest
    container:
      image: diniscruz/cbr_website_beta:latest
      options: --platform linux/amd64
    env:
      S3_DEV__VERSION   : 'prod__cbr_custom_probely'
      FOLDER__CBR_CUSTOM: "./cbr_custom_probely"
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          ref: ${{ env.GIT__BRANCH }}
      - name: Deploy Custom code
        uses: ./.github/actions/deploy-cbr-custom-site
    needs:
      - increment-tag

#    needs:
#      - run-unit-tests

#  publish-to-pypi:
#    permissions:
#      id-token: write
#    name: "Publish to PYPI"
#    runs-on: ubuntu-latest
#
#    steps:
#      - uses: actions/checkout@v4
#        with:
#          token: ${{ secrets.GIT_HUB__ACCESS_TOKEN }}
#          ref: dev
#      - name: publish-to-pypi
#        uses: owasp-sbot/OSBot-GitHub-Actions/.github/actions/pypi__publish@dev
##    needs:
##      - increment-tag
#
#
#  publish-to-docker-hub:
#    runs-on: ubuntu-latest
#
#    steps:
#      - name: Checkout Code
#        uses: actions/checkout@v4
#
#      - name: Git Update Current Branch
#        uses: owasp-sbot/OSBot-GitHub-Actions/.github/actions/git__update_branch@dev
#
#      - name: Set $Version from file
#        uses: owasp-sbot/OSBot-GitHub-Actions/.github/actions/git__read_version@dev
#
#      - name: Deploy to Docker Hub
#        uses: owasp-sbot/OSBot-GitHub-Actions/.github/actions/docker-hub__publish@dev
#    needs:
#      - publish-to-pypi
